function setup() {
  createCanvas(400,400); 
}

let xJogador1 = 0;
let xJogador2 = 0;

function draw() {
  
  ativaJogo();
  desenhaJogadores();
  desenhaLinhaDeChegada();
  verificaVencedor();
  
}
  function ativaJogo(){ 
  if (focused == true) {
    background("white");
  } else  {
    background("black")
  }
} 
 
 function desenhaJogadores(){
  textSize(40);
  text("🐱‍🏍", xJogador1, 100);
  text("🐱‍👤", xJogador2, 300);
}
function desenhaLinhaDeChegada() {
  fill('black');
  rect(350,0,10,400);
  fill('white');
   for (let yAtual = 0; yAtual <400; yAtual+=20){
    rect(350,yAtual,10,10)
  }
}
function   verificaVencedor() {
if (xJogador1 > 350) {
  textSize (20)
  fill('black')
  text ("Jogador 1 ganhou!!!" ,20,200);
  noLoop();
  }
  if (xJogador2 > 350) {
    textSize (20);
    fill('black')
  text ("Jogador 2 ganhou!!!" ,20,200);
    noLoop();
  }  
}

 function keyReleased() {
   if (key === "w") {
     xJogador1 += random(20);
   }
  if (key === "ç") {
     xJogador2 += random(20);
   }
  
 }
